@import '../../../common/less/func.less';
.symmetry {
    font-size: 0;
    .symmetry-left, .symmetry-right {
        width: 50%;
        display: inline-block;
    }
    .symmetry-href {
        text-decoration: none;
        display: inline-block;
    }
    .symmetry-img {
        width: 100%;
        display: block;
    }
}