@import "../../less/func.less";
.banner-edt {
    .item {
        margin-bottom: 10px;
    }
    .edit-pic {
        .name {
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
            vertical-align: middle;
        }
        .img-preview {
            display: inline-block;
            vertical-align: middle;
            border: 2px solid #eee;
            width: 150px;
            min-height: 150px;
            img {
                display: block;
                width: 100%;
            }
        }
    }
    .edit-link {
        .name {
            font-size: 12px;
            font-weight: bold;
        }
        .link {
            display: inline-block;
            width: 200px;
            vertical-align: middle;
        }
    }
}