@import '../../../common/less/func.less';
.menus-wrap {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 198px;
    border-right: 2px dashed #eee;
    .menus {
        width: 100%;
        padding-top: 1px;
    }
    .menu {
        width: 180px;
        border: 2px solid #eee;
        margin: 10px auto;
    }
}