.showcase {
    padding: 10px;
    overflow: hidden;
    .showcase-main {
        margin-right: -100px;
    }
    .showcase-item {
        width: 106px;
        height: 76px;
        border: 2px solid #eee;
        margin-right: 13px;
        float: left;
        overflow: hidden;
        a {
            display: block;
            font-size: 0;
        }
        img {
            width: 100%;
        }
    }
}