@import '../../../common/less/func.less';
.editors-wrap {
    float: left;
    width: 298px;
    height: 100%;
    border-left: 2px dashed #eee;
    margin-left: -300px;
    .editors-scene {
        width: 100%;
        height: 180px;
        border-bottom: 2px solid #eee;
    }
    .editors {
        width: 100%;
    }
}