@import "../../../common/less/func.less";
.show-message {
    display: block;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    .prefix(animation-duration, 0.5s);
    .show-message-main {
        background: #333;
        padding: 10px 0;
    }
    .show-message-content {
        color: #fff;
        font-size: 16px;
        line-height: 2;
        text-align: center;
    }
}