.clearFix() {
    &:after {
        content: '';
        display: block;
        height: 0;
        overflow: hidden;
        clear: both;
    }
}
.scrollBar() {
    &::-webkit-scrollbar-thumb {
        background-color: #D0CCCC;
        -webkit-border-radius: 6px;
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: #b3afaf;
        -webkit-border-radius: 6px;
    }
    &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
}
.prefix(@k, @v) {
    -webkit-@{k}: @v;
    -moz-@{k}: @v;
    -ms-@{k}: @v;
    -o-@{k}: @v;
    @{k}: @v;
}
.suffix(@k, @v) {
    @{k}: ~'-webkit-@{v}';
    @{k}: ~'-moz-@{v}';
    @{k}: ~'-ms-@{v}';
    @{k}: ~'-o-@{v}';
    @{k}: ~'@{v}';
}
.liftHeight() {
    &:after {
        content: '';
        display: block;
        height: 0;
        overflow: hidden;
        clear: both;
    }
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

ul, li, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    list-style: noen;
}

.main {
    .clearFix();
    width: 100%;
    min-width: 900px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.designer-wrap {
    float: left;
    width: 100%;
    .designer {
        margin-right: 300px;
        margin-left: 100px;
        padding-top: 1px;
    }
}

.canvas-wrap {
    .scrollBar();
    width: 375px;
    height: 667px;
    border-top: 25px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 25px solid #eee;
    border-left: 1px solid #eee;
    .prefix(border-radius, 15px);
    overflow: auto;
    margin: 60px auto;
    .canvas-adaption {
        .liftHeight();
        position: relative;
    }
    .canvas {
        float: left;
        width: 100%;
    }
    .basic-com {
        position: relative;
    }
}
.editors-wrap {
    float: left;
    width: 298px;
    height: 100%;
    border-left: 2px dashed #eee;
    margin-left: -300px;
    .editors-scene {
        width: 100%;
        height: 180px;
        border-bottom: 2px solid #eee;
    }
    .editors {
        width: 100%;
    }
}
.components-wrap {
    float: left;
    width: 98px;
    height: 100%;
    border-right: 2px dashed #eee;
    margin-left: -100%;
    .components {
        width: 100%;
        padding-top: 1px;
    }
    .component {
        width: 80px;
        border: 2px solid #eee;
        margin: 10px auto;
        img {
            width: 100%;
        }
    }
}