@import "../../../less/func.less";
.edit-img-src {
    .prefix(box-sizing, border-box);
    width: 100%;
    min-height: 150px;
    border: 2px solid #eee;
    img {
        display: inline-block;
        width: 100%;
    }
}