@import "../../less/func.less";
.edit-link {
    .clearFix();
    width: 100%;
    .edit-link-center {
        width: 100%;
        float: left;
    }
    .edit-link-main {
        margin-left: 25px;
        margin-right: 25px;
    }
    .link-edit {
        display: inline-block;
        width: 100%;
        outline: 0 none;
        &.success {
            border: 1px solid #4cd939;
            box-shadow: 0 0 7px 1px #4cd939;
        }
        &.error {
            border: 1px solid #ff0000;
            box-shadow: 0 0 4px 1px #ff0000;
        }
    }
    .edit-link-mask {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
    }
    .edit-link-left {
        position: relative;
        width: 20px;
        float: left;
        margin-left: -100%;
    }
    .edit-link-trigger {
        display: inline-block;
        margin-left: 3px;
        width: 0;
        height: 0;
        border-color: transparent transparent #000 transparent;
        border-width: 6px;
        border-style: solid;
        &.active {
            border-color: #000 transparent transparent transparent;
            margin-top: 8px;
        }
    }
    .edit-link-dropdown {
        .prefix(animation-duration, .5s);
        position: absolute;
        top: 30px;
        left: 0;
        z-index: 3;
        width: 100px;
        background: #fff;
        border: 1px solid #eee;
        border-bottom: 0 none;
        .link-item {
            padding: 3px 10px;
            font-size: 12px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            &.active {
                background: #000;
                color: #fff;
            }
            &:hover {
                background: #000;
                color: #fff;
            }
        }
    }
}