@import '../../../common/less/func.less';
.demo-edt {
    .item {
        margin-bottom: 10px;
    }
    .pic {
        .name {
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
            vertical-align: middle;
        }
        .img-preview {
            display: inline-block;
            vertical-align: middle;
            border: 2px solid #eee;
            width: 150px;
            min-height: 150px;
            img {
                display: block;
                width: 100%;
            }
        }
    }
    .href {
        .name {
            font-size: 12px;
            font-weight: bold;
        }
        input {
            width: 150px;
        }
    }
    .text {
        .name {
            font-size: 12px;
            font-weight: bold;
        }
        .text-content {
            display: inline-block;
        }
        input {
            width: 150px;
        }
    }
}