@import "../../../less/func.less";
.two-image-edt {
    .left, .right {
        margin-bottom: 5px;
    }
    .item {
        margin-bottom: 10px;
    }
    .edit-pic {
        .name {
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
            vertical-align: middle;
        }
        .img-preview {
            display: inline-block;
            vertical-align: middle;
            width: 150px;
        }
    }
    .edit-link {
        .name {
            font-size: 12px;
            font-weight: bold;
        }
        .link {
            display: inline-block;
            width: 200px;
            vertical-align: middle;
        }
    }
}