@import '../../../common/less/func.less';
.two-image-edt {
    .left, .right {
        margin-bottom: 5px;
    }
    .item {
        margin-bottom: 10px;
    }
    .pic {
        .name {
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
            vertical-align: middle;
        }
        .img-preview {
            display: inline-block;
            vertical-align: middle;
            border: 2px solid #eee;
            width: 150px;
            min-height: 150px;
            img {
                display: block;
                width: 100%;
            }
        }
    }
    .href {
        .name {
            font-size: 12px;
            font-weight: bold;
        }
        input {
            width: 150px;
        }
    }
}