@import "../../less/func.less";
.operation {
    margin-top: 5px;
    text-align: center;
    .save {
        padding: 5px 20px;
        border: 2px solid #ddd;
        color: #333;
        outline: 0 none;
        background: #f3f3f3;
        cursor: pointer;
    }
}