@import "../../../less/func.less";
.two-image {
    font-size: 0;
    .two-image-left, .two-image-right {
        width: 50%;
        display: inline-block;
    }
    .two-image-link {
        text-decoration: none;
        display: inline-block;
    }
    .two-image-img {
        width: 100%;
        display: block;
    }
}