@import './func.less';
.init();
#main {
    .clearFix();
    width: 1000px;
    min-height: 100%;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

