@import '../../../common/less/func.less';
.modify-wrap {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 298px;
    border-left: 2px dashed #eee;
    .modify-scene {
        padding: 10px;
        height: 180px;
        border-bottom: 2px solid #eee;
        .item {
            margin-bottom: 10px;
            .name {
                font-size: 12px;
                font-weight: bold;
            }
            .input {
                width: 150px;
            }
        }
    }
    .modify {
        position: absolute;
        top: 202px;
        bottom: 20px;
        width: 100%;
        overflow-y: auto;
        .scrollBar();
        .basic-edt {
            padding: 10px;
        }
    }
}