@import "../../less/func.less";
.editors-wrap {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 298px;
    border-left: 2px dashed #eee;
    .editors-scene {
        padding: 10px;
        height: 180px;
        border-bottom: 2px solid #eee;
        .item {
            margin-bottom: 10px;
        }
        .scene-name {
            .name {
                font-size: 12px;
                font-weight: bold;
            }
            .input {
                width: 150px;
                outline: 0 none;
                &.success {
                    border: 1px solid #4cd939;
                }
                &.error {
                    border: 1px solid #ff0000;
                }
            }
        }
        .scene-title {
            .title {
                font-size: 12px;
                font-weight: bold;
            }
            .input {
                width: 150px;
                outline: 0 none;
            }
        }
        .branch-type{
            .name {
                font-size: 12px;
                font-weight: bold;
            }
            .branch {
                display: inline-block;
                padding: 3px 5px;
                font-size: 12px;
                text-align: center;
                background: #fff;
                color: #000;
                margin: 5px;
                border: 1px solid #000;
                cursor: pointer;
                vertical-align: middle;
                .prefix(border-radius, 5px);
                &:hover {
                    background: #000;
                    color: #fff;
                }
                &.active {
                    background: #000;
                    color: #fff;
                }
            }
            .add-branch {
                display: inline-block;
                width: 25px;
                height: 25px;
                line-height: 25px;
                background: #eee;
                color: #fff;
                text-align: center;
                font-size: 25px;
                font-weight: bold;
                vertical-align: middle;
                .prefix(border-radius, 50%);
            }
        }
    }
    .editors {
        position: absolute;
        top: 202px;
        bottom: 20px;
        width: 100%;
        overflow-y: auto;
        .scrollBar();
        .basic-edt {
            padding: 10px;
        }
    }
}